:root{
    /* color*/
    --primary-color:#fff424;
    --btn-color :   #1E6F5C;
    --heading-color: #464544;
    --black-color: #2e2828;

    /* font*/

    --heading-font: "Montserrat", sans-serif;
    --main-font:"Roboto", sans-serif;

}

*{
    font-family: var(--main-font);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
}

.container {
    max-width: 1420px;
}

.section-margin{
    margin-top: 250px;

}
body{
    height: 2000px;
}

.navbar.active {
    height: 100px;
    background-color: #fff;
    box-shadow:0 1px 10px rgba(30, 111, 92, 0.137);
}
.navbar{
    
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.navbar .container{
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.navbar .menu-wrapper{
    
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.navbar .menu-wrapper .menu {
    margin: 0 auto;
}

.navbar .logo{
font-family: var(--heading-font);
font-weight: 800;
font-size: 30px;
color: var(--primary-color);
}

.navbar .logo span {
    font-family: var(--heading-font);
    font-weight: 800;
    font-size: 30px;
    color: var(--heading-color);
}

.navbar .menu a {
  font-family: var(--heading-color);
  font-size: 18px;
  font-weight: 400;
  color: #1E1B1B99;
  margin: 0 20px;
}

.navbar .menu a.active{
    color: var(--btn-color);
    font-weight: 800;
}

.navbar .icons img{
    size: 25px;
}

.navbar .icons .icon{
 margin-right: 20px;
 color: var(--primary-color);
}

.navbar .open-menu{
    font-size: 30px;
}

.navbar .menuOpen {
    font-size: 40px;
    color: var(--primary-color);
}

.menuOpen, .menuClose{
    display: none;
}

/* Tampilkan menu pencarian saat di tekan */
.search-menu {
    position: fixed;
    top: 140px; /* Sesuaikan dengan posisi navbar Anda */
    left: 0;
    width: 100%;
    background-color: #fff; /* Atur warna latar belakang */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Tambahkan bayangan jika diperlukan */
    z-index: 1000; /* Pastikan lebih tinggi dari z-index navbar */
    display: none; /* Mulai tersembunyi */
    padding: 10px; /* Sesuaikan dengan gaya yang diinginkan */
}

.search-menu input[type="text"] {
    width: calc(100% - 20px); /* Sesuaikan lebar input */
    padding: 8px; /* Sesuaikan dengan gaya yang diinginkan */
    border: none;
    border-bottom: 1px solid #ccc; /* Garis bawah */
    font-size: 16px; /* Sesuaikan dengan gaya yang diinginkan */
    outline: none;
}

.search-menu input[type="text"]:focus {
    border-bottom-color: #007bff; /* Warna garis bawah saat fokus */
}

.search-menu button {
    background: none;
    border: none;
    cursor: pointer;
}


/* nav end */

/* home start */
.home .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    margin-top: 200px;
    border-radius: 20px;
    padding: 60px 95px;
    background-color: var(--primary-color);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.home .content-right{
    max-width: 500px;
}

.home .swiper-wrapper{
    padding-bottom: 80px;
}
.home .heading{
    font-family: var(--heading-font);
    font-size: 50px;
    font-weight: 800;
    color: var(--heading-color);
}

.home .subheading{
    font-size: 20px;
    font-weight: 300;
    color: #1E6F5C;
    width: 460px;
    margin-top: 15px;
}

.home .btn-home{
    margin-top: 120px;
}
 .btn-home .btn-explore{
    padding: 16px 24px;
    background-color: var(--btn-color);
    color: var(--primary-color);
    border-radius: 8px;
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: 18px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.btn-home .btn-learn{
    margin-left: 40px;
    padding: 16px 24px;
    border-radius: 8px;
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: 18px;
    border: 2px solid var(--btn-color);
    color: var(--btn-color);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.btn-home .btn-explore:hover{
 background-color: #fff;
}

.btn-home .btn-learn:hover{
    background-color: var(--btn-color);
    color: var(--primary-color);
   }

   .icons i{
    cursor: pointer;
   }

   .swiper img{
    display: block;
    margin: auto;
   }

.swiper-pagination-bullet{
    width: 12px;
    height: 12px;
    border-radius: 1;
    border: 2px solid var(--btn-color);
    background: none;
    opacity: 1;

    -webkit-border-radius: 1;
    -moz-border-radius: 1;
    -ms-border-radius: 1;
    -o-border-radius: 1;
}

.swiper-pagination-bullet.active{
    background: var(--btn-color) ;
}

.swiper-wrapper .swiper-slide .card-product .image-product img{
    margin: auto;
    display: block;
}
.star {
    display: flex; /* Mengatur gambar bintang menjadi fleksibel */
    flex-direction: row; /* Menampilkan gambar bintang secara horizontal */
    align-items: center; /* Mengatur posisi gambar bintang agar berada di tengah secara vertikal */
}

.star img {
    margin-right: 5px; /* Memberi jarak antar gambar bintang */
}

/* home end */

/* panel start */
.panel{
    margin-top: 250px;
}
.panel .container{
    display: flex;
    justify-content: space-between;
    margin: auto;
}
.panel .item {
    display: flex;
    align-items: center;
}

.item .icon{
    background-color: var(--primary-color);
    padding: 5px 10px;
    border-radius: 30px 15px;
    -webkit-border-radius: 30px 15px;
    -moz-border-radius: 30px 15px;
    -ms-border-radius: 30px 15px;
    -o-border-radius: 30px 15px;
}

.item .icon i{
color: #fff;
font-size: 50px;
}

.item .text-panel {
    margin-left: 30px;
}

.text-panel .title{
    font-family: var(--heading-font);
font-weight: 600;
font-size: 25px;
color: #2e2828;
}

.text-panel .subtitle{
    font-weight: 300;
    font-size: 16px;
    color: #2e2828;
    margin-top: 10px;
    }
/* panel end */

/* Services */
.service{
    margin-top: 250px;
}

.service .container{
    margin: auto;
}
.service .row1{
    text-align: center;
}
.service .label{
   font-family: var(--heading-font);
   font-weight: 800;
   color: var(--primary-color); 
}
.service .title{
    font-family: var(--heading-font);
    font-size: 30px;
    color: #1E1b1b;
    margin-top: 20px;
}
.service .row2{
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.row2 .img-box{
    position: relative;
}
.row2 .img-box{
    position: relative;
}
.row2 .detail{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff424a6;
    backdrop-filter: blur(13px);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    clip-path: circle(0.0% at 50% 50%);
    transition: .3s ease-in-out;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    -webkit-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    -ms-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
}
.row2 .detail a{
    font-family: var(--heading-font);
    font-weight: 800;
    font-size: 25px;
    color: var(--main-font);
   
}
.row2 .img-box:hover .detail{
    clip-path: circle(70.7% at 50% 50%);
    transition: .3s ease-in-out;
    -webkit-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    -ms-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
}
/* services end */

/* banner start */
.banner {
    margin-top: 250px;
}
.banner .container{
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.banner .banner-right{
    display: flex;
    flex-direction: column;
    
}

.banner .banner-right .img-box{
    max-width: 670px;
}

.banner .banner-left .img-box{
    max-width: 635px;
}

.banner-left .img-box img, .banner-right .img-box img{
    width: 100%;
}

/* banner end */

/* product start */
.product {
    margin-top: 150px;
}
.product .container{
    margin: auto;
}

.product .container .row1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product .row1 .label {
    font-family: var(--heading-font);
    font-weight: 600;
    color: var(--primary-color);
}

.product .row1 .heading {
    font-family: var(--heading-font);
    font-size: 30px;
    font-family: var(--heading-font);
    color: var(--black-color);
    margin-top: 20px;
    max-width: 700px;
}
.product .btn-slider{
    color: var(--btn-color);
    font-size: 60px;
}

.product .btn-slider i{
    cursor: pointer;
}
.product .row2 {
    margin-top: 100px;
}

.product .card-product{
    position: relative;
    background: var(--primary-color);
    box-shadow: 1px 1px 10px -2px rgba(0, 0, 0, 0.25);
    border-radius: 50px 10px;
    width: 335px;
    padding: 35px 25px;
    -webkit-border-radius: 50px 10px;
    -moz-border-radius: 50px 10px;
    -ms-border-radius: 50px 10px;
    -o-border-radius: 50px 10px;
}

.card-product .image-product img{
    margin: auto;
    display: block;
}

.card-product .card-body{
    margin-top: 50px;
}

.card-product .product-name{
    font-family: var(--heading-font);   
    font-weight: 800;
    font-size: 20px;
    color: #1E1b1b;
}

.card-product .star {
    margin-top: 10px;
    font-size: 24px;
    color: var(--btn-color);
}

.card-product .stock{
    color: #fff;
    margin-top: 5px;
}

.card-product .price{
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    margin-top: 20px;
}
.card-product .btn-card{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 25px;
    background-color: #1E6F5C;
    border-radius: 30px 0px 50px;
    -webkit-border-radius: 30px 0px 50px;
    -moz-border-radius: 30px 0px 50px;
    -ms-border-radius: 30px 0px 50px;
    -o-border-radius: 30px 0px 50px;
}
.card-product .btn-card:hover {
background-color: #fff;
}
.card-product .btn-card i{
font-size: 35px;
color: #1E6F5C;

}

.product .container{
    padding: 0 20px;
}
.product .row1{
    flex-wrap: wrap;
}
.product .btn-slider{
    margin-top: 30px;
    margin-left: auto;
}


.product {
    padding: 50px 0;
}



.product-name {
    font-weight: bold;
    font-size: 18px;
}

.star {
    display: flex;
}

.star img {
    width: 20px;
    height: 20px;
}





.popup-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    z-index: 999;
}

.popup-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.popup-menu li {
    margin-bottom: 10px;
}

.popup-menu a {
    color: #333;
    text-decoration: none;
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    display: none;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    z-index: 10000;
    display: none;
}


.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.popup-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}



.popup-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.popup-btn img {
    width: 30px; 
    height: 30px; 
}

.popup.active {
    display: block;
}

.popup-overlay.active {
    display: block;
}

#gergaji-popup.active {
    display: block;
}
#gerobak-popup.active {
    display: block;
}
#cat-popup.active {
    display: block;
}












/* product end */

/* footer start */
.footer{
    background: var(--primary-color);
    border-radius: 50px 50px 0px 0px;
    -webkit-border-radius: 50px 50px 0px 0px;
    -moz-border-radius: 50px 50px 0px 0px;
    -ms-border-radius: 50px 50px 0px 0px;
    -o-border-radius: 50px 50px 0px 0px;
}

.footer .container{
    margin: 0 auto;
    padding-bottom: 20px;
}

.footer .container .row1{
    padding: 100px 0;
    display: flex;
    justify-content: space-between;
}

.footer .content-right{
    display: flex;
    justify-content: space-between;
}

.footer .content-left .logo{
    font-family: var(--heading-font);
    font-size: 30px;
    font-weight: 800;
    color: var(--heading-color);
}
.footer .content-left .logo span{
    font-family: var(--heading-font);
    font-size: 30px;
    font-weight: 800;
    color: var(--btn-color);
}

.footer .content-left .email{
    font-family: var(--heading-font);
    color: #fff;
    margin-top: 30px;
    display: block;
}

.footer .content-left .phone {
    font-family: var(--heading-font);
    color: #fff;
    margin-top: 20px;
}

.footer  .icons{
    margin-top: 50px;
}

.footer .icons i{
    font-size: 45px;
    color: var(--btn-color);
}

.footer .content-right > div {
    margin: 0 50px;
}
.footer .content-right .col4 {
    width: 200px;
}
.footer .content-right h3{
    font-family: var(--heading-font);
    font-size: 25px;
    font-weight: 700;
    color: #1E1b1b;
    margin-bottom: 30px;
}

.footer .content-right li{
    margin-bottom: 20px;
    font-family: var(--heading-font);
    color: #fff;

}

.footer .content-right .address {
    margin-bottom: 20px;
    font-family: var(--heading-font);
    color: #fff;
}

.footer .row2{
    text-align: center;
    color: #fff;
}
/* footer end */


/* responsive */
@media screen and (max-width:768px) {
    .navbar .container{
        padding: 0 15px;
    }
    .navbar .menu-wrapper{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;    
      background-color: var(--primary-color);
      flex-direction: column;
      justify-content: center;
      align-items: center;
      clip-path: circle(0.3% at 100% 0);
    }
    .menuOpen, .menuClose{
        display: initial;
    }
    .navbar .menu-wrapper.active{
        clip-path: circle(141.2% at 100% 0);
        transition: .3s ease-in-out;
        -webkit-transition: .3s ease-in-out;
        -moz-transition: .3s ease-in-out;
        -ms-transition: .3s ease-in-out;
        -o-transition: .3s ease-in-out;
}
    .navbar .icons{
        color: var(--btn-color) !important;
    }  

    .navbar .menu a{
        display: block;
        margin: 50px 0;
    }

    .navbar .menu a.active{
        color: var(--btn-color);
    }
    .navbar .menuClose{
        font-size: 40px;
        top: 30px;
        right: 30px;
        position: absolute;
        color: var(--btn-color);
    }
    .home{
        padding: 0 20px;
    }
    .home .container{
        flex-direction: column;
    }
    .home .heading{
        font-size: 45px;
    }

    .home .subheading{
        font-size: 18px;
    }
    .swiper img{
        margin-top: 100px;
        max-width: 300px;
        width: 100%;
    }

    .panel .container{
        flex-wrap: wrap;
        padding: 0 20px;
    }
    .panel .item{
        margin-top: 20px;
    }
    .item .icon{
        padding: 3px 8px;
        border-radius: 20px 5px ;
        -webkit-border-radius: 20px 5px ;
        -moz-border-radius: 20px 5px ;
        -ms-border-radius: 20px 5px ;
        -o-border-radius: 20px 5px ;
}
    .item .icon i{
    font-size: 30px;
    }
/* service start */
.service, .panel{
    margin-top: 200px;
}
    .service .title{
        font-size: 26px;
    }

    .service .row2{
        flex-wrap: wrap;
    }



/* service end */
}
.banner .container{
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-product .card-product-img{
max-width: 250px;
}

.product .row2 {
    margin-top: 80px;
}
/* footer */
.footer .row1{
    flex-wrap: wrap;
}

.footer .container{
    padding: 0 20px;
}
.footer .content-right{
    flex-wrap: wrap;
}
.footer .content-right > div{
    margin: 0;
    margin-top: 20px;
    margin-right: 40px;
}







@media  screen and (max-width: 576px) {
    .home .container{
     
        margin-top: 150px;
        padding: 40px 30px;
    }
    
    .home .heading{
        font-size: 30px;
    }
    .home .subheading{
        font-size: 16px;
        width: 250px;
    }
    .home .btn-home{
        margin-top: 80px;
    }
     .btn-home .btn-explore{
        font-size: 12px;
        padding: 14px 16px;
    }
    
    .btn-home .btn-learn{
        font-size: 12px;
        margin-left: 20px;
        padding: 16px 24px;
    
    }

    .swiper img{
        margin-top: 100px;
        max-width: 200px;
        width: 100%;
    }
    .banner .container{
        padding: 0 10px;
    }

    .banner{
        margin-top: 150px;
    }

    .footer.section-margin{
        margin-top: 150px;
    }
    
    .footer{
        border-radius: 30px 30px 0px 0px;
        -webkit-border-radius: 30px 30px 0px 0px;
        -moz-border-radius: 30px 30px 0px 0px;
        -ms-border-radius: 30px 30px 0px 0px;
        -o-border-radius: 30px 30px 0px 0px;
}

    
}
/* end respinsive */